plugins {
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
group 'zeroThreeZeroFour_selfStudy'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//sourceCompatibility = 1.8
sourceCompatibility = 11



repositories {
    mavenCentral()
    jcenter()
}


test {
    useJUnitPlatform()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation('org.projectlombok:lombok')
//    annotationProcessor('org.projectlombok:lombok')
//    testImplementation('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation("org.mysql.jdbc:mysql-java-client")
//    runtimeOnly 'mysql:mysql-connector-java'

    implementation("mysql:mysql-connector-java:8.0.21")
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
}